app/views/reviews/_form_wrapper.html.erb
<div class="container">
  <section class="new-review-page centered-form">
    <h2 class="small-heading">
      <%= "#{controller.action_name.capitalize} Review for" %>
      <span class="address">
        <%= @building.address %>
      </span>
    </h2>
    <ul class="bldg-info inline-list">
      <li>
        <span>Doorman:</span>
        <%= @building.has_doorman %>
      </li>
      <li>
        <span>Elevator:</span>
        <%= @building.has_elevator %>
      </li>
      <li>
        <span>Live in Super:</span>
        <%= @building.has_super %>
      </li>
      <li>
        <span>Co-Op:</span>
        <%= @building.is_coop %>
      </li>
    </ul>
    <%= render :partial => 'slider', :locals => {:hilows => @hilows} %>
    <%= render :partial => 'form' %>
  </section>
</div>

app/views/reviews/_form_wrapper.html.haml
.container
  %section.new-review-page.centered-form

    %h2.small-heading
      = "#{controller.action_name.capitalize} Review for"
      %span.address
        = @building.address

    %ul.bldg-info.inline-list
      %li
        %span Doorman:
        = @building.has_doorman
      %li
        %span Elevator:
        = @building.has_elevator
      %li
        %span Live in Super:
        = @building.has_super
      %li
        %span Co-Op:
        = @building.is_coop
    = render :partial => 'slider', :locals => {:hilows => @hilows}

    = render :partial => 'form'
