app/views/reviews/_slider.html.haml
.slider_panel

  - @rows.each_with_index do |row, index|
    -field = row.field_name

    .slider-group
      %p.slider-label.left= hilows[field]["low"]

      .slider-main
        %p.title= field.titleize

        - if index == 0
          .slider-scale.clearfix
            %span.first
              1
              %b
                |
            %span.second
              2
              %b
                |
            %span.third
              3
              %b
                |
            %span.fourth
              4
              %b
                |
            %span.last
              5
              %b
                |

        .slider-bar{:id => "#{field}"}

      %p.slider-label.right= hilows[field]["hi"]

app/views/reviews/_slider.html.erb
<div class="slider_panel">
  <% @rows.each_with_index do |row, index| %>
    <% field = row.field_name %>
    <div class="slider-group">
      <p class="slider-label left">
        <%= hilows[field]["low"] %>
      </p>
      <div class="slider-main">
        <p class="title">
          <%= field.titleize %>
        </p>
        <% if index == 0 %>
          <div class="slider-scale clearfix">
            <span class="first">
              1
              <b>
                |
              </b>
            </span>
            <span class="second">
              2
              <b>
                |
              </b>
            </span>
            <span class="third">
              3
              <b>
                |
              </b>
            </span>
            <span class="fourth">
              4
              <b>
                |
              </b>
            </span>
            <span class="last">
              5
              <b>
                |
              </b>
            </span>
          </div>
        <% end %>
        <div class="slider-bar" id="<%= field %>"></div>
      </div>
      <p class="slider-label right">
        <%= hilows[field]["hi"] %>
      </p>
    </div>
  <% end %>
</div>
